# Shadowrocket: 2024-04-16 12:31:56
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = 223.5.5.5,119.29.29.29
ipv6 = false
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true

[Proxy Group]
香港节点 = url-test,policy-select-name=>🇭🇰 HK|HS|0404|TG@FPROXIES|,interval=600,timeout=2,url=http://www.apple.com/library/test/success.html,policy-regex-filter=🇭🇰|香港|HK|Hong
日本节点 = url-test,policy-select-name=JP,interval=600,tolerance=0,timeout=2,url=http://www.apple.com/library/test/success.html,policy-regex-filter=🇯🇵|日本|川日|东京|大阪|泉日|埼玉|JP|Japan
新国节点 = url-test,interval=600,tolerance=0,timeout=2,url=http://www.apple.com/library/test/success.html,policy-regex-filter=🇸🇬|新加坡|狮|SG|Singapore
台湾节点 = url-test,policy-select-name=台湾1 HINET家宽 1.25X,interval=600,tolerance=0,timeout=2,url=http://www.gstatic.com/generate_204,policy-regex-filter=🇹🇼|台湾|TW|Tai|Taiwan
美国节点 = url-test,interval=600,tolerance=0,timeout=2,url=http://www.apple.com/library/test/success.html,policy-regex-filter=🇺🇸|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States

[Rule]
DOMAIN,cdn.shucdn.com,PROXY
DOMAIN,www.69shu.pro,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Google/Google.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/GitHub/GitHub.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/ProxyLite/ProxyLite.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/GlobalMedia/GlobalMedia.list,香港节点
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/GlobalMedia/GlobalMedia_Domain.list,香港节点
RULE-SET,https://adrules.top/adrules.list,REJECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/GitLab/GitLab.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Microsoft/Microsoft.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/ChinaMax/ChinaMax.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/ChinaMax/ChinaMax_Domain.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/iCloud/iCloud.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/AppleID/AppleID.list,DIRECT
RULE-SET,https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Rule/ApplePushNotificationService.list,DIRECT
RULE-SET,https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Rule/LAN,DIRECT
DOMAIN-SUFFIX,apps.apple.com,DIRECT
DOMAIN-SUFFIX,itunes.apple.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN,itunes.apple.com,DIRECT
DOMAIN,ppq.apple.com,DIRECT
GEOIP,CN,DIRECT
FINAL,PROXY

[MITM]
ca-passphrase = 
ca-p12 =
enable = true
