[custom]

ruleset=广告拦截,https://adrules.top/adrules_domainset.txt
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=全球直连,https:https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/direct.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple.list
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/WeChat/WeChat.list
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/SteamCN/SteamCN.list
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft.list
ruleset=AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=AI,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
ruleset=AI,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/Copilot.list
ruleset=AI,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/GithubCopilot.list
ruleset=AI,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/Claude.list
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Disney/Disney.list
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Twitter/Twitter.list
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Instagram/Instagram.list
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=EMBY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Emby/Emby.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Spotify/Spotify.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix.list
ruleset=谷歌FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=CloudFlareCDN,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CloudflareCIDR.list
ruleset=游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Epic/Epic.list
ruleset=游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Origin/Origin.list
ruleset=游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Sony/Sony.list
ruleset=游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Steam/Steam.list
ruleset=游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Nintendo/Nintendo.listt
;ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL


custom_proxy_group=节点选择`select`[]手动切换`[]DIRECT`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]韩国节点`[]美国节点
custom_proxy_group=手动切换`select`.*
custom_proxy_group=AI`select`[]美国节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]韩国节点
custom_proxy_group=TikTok`select`[]日本节点`[]狮城节点`[]美国节点`[]韩国节点`[]香港节点`[]台湾节点
custom_proxy_group=Spotify`select`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]韩国节点`[]美国节点
custom_proxy_group=Netflix`select`[]狮城节点`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点
custom_proxy_group=EMBY`select`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]韩国节点`[]美国节点
custom_proxy_group=谷歌FCM`select`[]节点选择`[]DIRECT`[]手动切换`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]韩国节点`[]美国节点
custom_proxy_group=CloudFlareCDN`select`[]节点选择`[]DIRECT`[]手动切换
custom_proxy_group=游戏平台`select`[]DIRECT`[]节点选择`[]手动切换`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]韩国节点`[]美国节点
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT`[]节点选择
custom_proxy_group=漏网之鱼`select`[]节点选择`[]DIRECT
custom_proxy_group=香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=台湾节点`url-test`(台|新北|彰化|TW|Taiwan|TPE|KHH)`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore|SIN)`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX)`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=韩国节点`url-test`(KR|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN)`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.apple.com/library/test/success.html`300,,150

enable_rule_generator=true
overwrite_original_rules=true
